{
  "name": "threejs-to-bevy",
  "version": "0.1.2",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.25.0",
  "scripts": {
    "build": "pnpm -r --if-present build",
    "build:verify-tools": "pnpm --filter @threenative/verify-tools build",
    "check:asset-sources": "node scripts/build-asset-source-catalog.mjs --check",
    "check:docs": "pnpm build:verify-tools && node tools/verify/dist/cli/check-docs.js",
    "check:source-size": "node scripts/check-source-size.mjs",
    "check:names": "node scripts/check-current-names.mjs",
    "check:rust": "node scripts/check-rust-quality.mjs",
    "clean:rust": "cargo clean --manifest-path runtime-bevy/Cargo.toml",
    "lint": "pnpm -r --if-present lint",
    "test": "node scripts/run-root-tests.mjs",
    "test:rust": "node scripts/run-rust-test.mjs",
    "test:rust:full": "cargo test --manifest-path runtime-bevy/Cargo.toml --workspace",
    "test:rust:lib": "cargo test --manifest-path runtime-bevy/Cargo.toml -p threenative_runtime --lib",
    "test:color-parity": "pnpm --filter @threenative/cli build && node scripts/check-color-parity-contract.mjs && node --test scripts/check-color-parity-contract.test.mjs scripts/verify-v8-color-parity.test.mjs",
    "test:gameplay": "pnpm build:verify-tools && node tools/verify/dist/cli/run.js test:gameplay",
    "tn": "pnpm --filter @threenative/ir build && pnpm --filter @threenative/script-stdlib build && pnpm --filter @threenative/sdk build && pnpm --filter @threenative/authoring build && pnpm --filter @threenative/compiler build && pnpm --filter @threenative/runtime-web-three build && pnpm --filter @threenative/cli build && pnpm --filter @threenative/cli tn",
    "typecheck": "pnpm -r --if-present typecheck",
    "deploy": "node scripts/publish-distribution-release.mjs",
    "publish:distribution": "node scripts/publish-distribution-release.mjs",
    "verify": "pnpm build && pnpm typecheck && pnpm lint && pnpm test && pnpm verify:default-look",
    "verify:agent-io": "pnpm build:verify-tools && node tools/verify/dist/cli/run.js verify:agent-io",
    "verify:audio-quality": "pnpm build:verify-tools && node tools/verify/dist/cli/run.js verify:audio-quality",
    "verify:authoring-batch-scale": "pnpm --filter @threenative/authoring build && pnpm build:verify-tools && node --test tools/verify/dist/authoringBatchScaleGate.test.js && node tools/verify/dist/authoringBatchScaleGate.js",
    "verify:adapter-surfaces": "pnpm --filter @threenative/authoring-client check:generated-operations && pnpm build:verify-tools && node --test tools/verify/dist/adapterSurfaceDrift.test.js",
    "verify:blender-tool": "pnpm --filter @threenative/authoring build && pnpm --filter @threenative/cli build && pnpm build:verify-tools && pnpm --dir packages/authoring exec node --test dist/operationRegistry.test.js && pnpm --dir packages/cli exec node --test dist/externalTools/manager.test.js dist/commands/generator.test.js && node --test tools/verify/dist/blenderToolGate.test.js && node tools/verify/dist/blenderToolGate.js tools/verify/evidence/blender-tool.json --report tools/verify/artifacts/blender-tool/static-verification-report.json && node tools/verify/dist/blenderPackageContents.js",
    "verify:model-test-material": "pnpm --filter @threenative/cli build && pnpm build:verify-tools && node --test tools/verify/dist/modelTestMaterialGate.test.js && node tools/verify/dist/modelTestMaterialGate.js",
    "verify:blender-package": "pnpm --filter @threenative/cli build && pnpm build:verify-tools && node tools/verify/dist/blenderPackageContents.js",
    "verify:blender-host": "pnpm --filter @threenative/cli build && pnpm build:verify-tools && node tools/verify/dist/blenderHostSmoke.js",
    "verify:alias": "node scripts/legacy-script-alias.mjs",
    "verify:all": "pnpm verify && pnpm verify:conformance",
    "verify:changed": "pnpm verify",
    "verify:character-physics-contacts": "pnpm build:verify-tools && node tools/verify/dist/cli/run.js verify:character-physics-contacts",
    "verify:conformance": "pnpm build:verify-tools && node tools/verify/dist/cli/conformance.js",
    "verify:cookbook": "pnpm --filter @threenative/compiler build && pnpm --filter @threenative/cli build && pnpm build:verify-tools && node tools/verify/dist/cookbookGate.js",
    "verify:cookbook:blender": "pnpm --filter @threenative/compiler build && pnpm --filter @threenative/cli build && pnpm build:verify-tools && node tools/verify/dist/cookbookGate.js --entry blender-generated-prop --external-tools",
    "verify:default-look": "pnpm verify:render-look",
    "verify:distribution": "node scripts/verify-distribution-release.mjs",
    "verify:editor-required-operations": "node scripts/verify-editor-required-operations.mjs",
    "verify:efficient-scale": "pnpm build:verify-tools && node tools/verify/dist/cli/run.js verify:efficient-scale",
    "verify:emitted-commands": "pnpm --filter @threenative/authoring build && pnpm --filter @threenative/compiler build && pnpm --filter @threenative/runtime-web-three build && pnpm --filter @threenative/cli build && pnpm build:verify-tools && node tools/verify/dist/emittedCommandGate.js",
    "verify:focused": "pnpm build:verify-tools && node tools/verify/dist/cli/run.js",
    "verify:game-production": "pnpm build:verify-tools && node tools/verify/dist/cli/run.js verify:game-production",
    "verify:gameplay-parity": "pnpm build:verify-tools && node tools/verify/dist/cli/run.js verify:gameplay-parity",
    "verify:gameplay-primitives": "pnpm build:verify-tools && node tools/verify/dist/cli/run.js verify:gameplay-primitives",
    "verify:generated-games": "pnpm build:verify-tools && node tools/verify/dist/cli/run.js verify:generated-games",
    "verify:example-build-sweep": "pnpm build:verify-tools && node tools/verify/dist/cli/run.js verify:example-build-sweep",
    "verify:gltf-fidelity": "pnpm build:verify-tools && node --test tools/verify/dist/gltfFidelity.test.js",
    "verify:img2threejs": "pnpm build:verify-tools && node tools/verify/dist/cli/run.js verify:img2threejs",
    "verify:full": "pnpm verify:all && pnpm verify:release",
    "verify:parity:push": "node scripts/verify-parity-push.mjs",
    "verify:parity:smoke": "node scripts/verify-parity-smoke.mjs",
    "verify:particle-commands": "pnpm build:verify-tools && node tools/verify/dist/cli/run.js verify:particle-commands",
    "verify:overlay-scaffold": "pnpm --filter @threenative/cli build && pnpm build:verify-tools && node tools/verify/dist/cli/run.js verify:overlay-scaffold",
    "verify:pre-push": "node scripts/verify-pre-push.mjs",
    "verify:portable-shader-material": "pnpm --filter @threenative/runtime-web-three build && pnpm --filter @threenative/cli build && pnpm build:verify-tools && node scripts/verify-portable-shader-material.mjs",
    "verify:portable-feedback": "pnpm build:verify-tools && node tools/verify/dist/cli/run.js verify:portable-feedback",
    "verify:physics-self-verification": "pnpm build:verify-tools && node tools/verify/dist/cli/run.js verify:physics-self-verification",
    "verify:release": "pnpm build:verify-tools && node tools/verify/dist/cli/release.js",
    "verify:rendering-photoreal": "pnpm --filter @threenative/runtime-web-three build && pnpm --filter @threenative/cli build && pnpm build:verify-tools && node tools/verify/dist/cli/renderingPhotoreal.js",
    "verify:render-look": "pnpm --filter @threenative/compiler build && pnpm --filter @threenative/runtime-web-three build && pnpm --filter @threenative/cli build && pnpm build:verify-tools && node tools/verify/dist/cli/renderLook.js",
    "verify:runtime-gameplay-host": "pnpm build:verify-tools && node tools/verify/dist/cli/run.js verify:runtime-gameplay-host",
    "verify:runtime-prefabs-hierarchy": "pnpm build:verify-tools && node tools/verify/dist/cli/run.js verify:runtime-prefabs-hierarchy",
    "verify:runtime-query-diffing": "pnpm build:verify-tools && node tools/verify/dist/cli/run.js verify:runtime-query-diffing",
    "verify:session-cost": "pnpm build:verify-tools && node tools/verify/dist/cli/run.js verify:session-cost",
    "verify:scripting-helpers-lifecycle": "pnpm build:verify-tools && node tools/verify/dist/cli/run.js verify:scripting-helpers-lifecycle",
    "verify:template-production": "pnpm build:verify-tools && node tools/verify/dist/cli/run.js verify:template-production",
    "verify:template-playability": "pnpm build:verify-tools && node tools/verify/dist/cli/run.js verify:template-playability",
    "verify:ui-persistence-settings-facades": "pnpm build:verify-tools && node tools/verify/dist/cli/run.js verify:ui-persistence-settings-facades",
    "verify:v8-procedural-mesh": "node scripts/verify-v8-procedural-mesh.mjs",
    "verify:webview-package": "pnpm build:verify-tools && node tools/verify/dist/cli/run.js verify:webview-package",
    "verify:smoke": "pnpm check:names && pnpm check:docs && pnpm verify:example-build-sweep",
    "prepare": "husky"
  },
  "devDependencies": {
    "@gltf-transform/cli": "^4.4.0",
    "@gltf-transform/core": "^4.4.0",
    "@gltf-transform/extensions": "^4.4.0",
    "husky": "^9.1.7",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sharp": "^0.35.2",
    "typescript": "^5.9.3",
    "vite": "^7.3.5"
  }
}
