{
  "name": "crystal-runner",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tn build",
    "dev:desktop": "tn dev --target desktop",
    "dev:web": "tn dev --target web",
    "validate": "tn validate",
    "verify": "tn verify --frames 2 --json"
  },
  "dependencies": {
    "@threenative/sdk": "workspace:*",
    "@threenative/ui": "workspace:*"
  }
}
