{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist/tests",
    "rootDir": "src",
    "strict": true,
    "target": "ES2023",
    "types": ["node"]
  },
  "include": ["src/**/*.ts"]
}
