{
  "name": "@threenative/example-bowling-lane",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node ../../packages/cli/dist/index.js build",
    "dev:web": "node ../../packages/cli/dist/index.js dev --target web",
    "playtest": "node ../../packages/cli/dist/index.js playtest --json",
    "game:score": "node ../../packages/cli/dist/index.js game score --project . --json",
    "game:qa": "node ../../packages/cli/dist/index.js game qa --project . --json",
    "validate": "node ../../packages/cli/dist/index.js validate",
    "validate:authoring": "node ../../packages/cli/dist/index.js authoring validate --json",
    "verify": "node ../../packages/cli/dist/index.js verify --frames 4 --expect-motion --json"
  },
  "dependencies": {
    "@threenative/script-stdlib": "workspace:*",
    "@threenative/sdk": "workspace:*"
  },
  "devDependencies": {
    "@threenative/cli": "workspace:*",
    "@types/node": "^20.19.25",
    "typescript": "^5.9.3"
  }
}
