{
  "name": "threenative-racing-kit-rally-starter",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tn build",
    "dev:web": "tn dev --target web",
    "playtest": "tn playtest --entity player.car --press KeyW --frames 60 --expect-moved --json",
    "validate": "tn validate",
    "validate:authoring": "tn authoring validate --json",
    "verify": "tn verify --frames 4 --json"
  },
  "dependencies": {
    "@threenative/script-stdlib": "workspace:*",
    "@threenative/sdk": "workspace:*"
  },
  "devDependencies": {
    "@threenative/cli": "workspace:*",
    "@types/node": "^20.19.25",
    "typescript": "^5.9.3"
  }
}
